GLOBAL_ENV=local
MONGODB_HOST=mongodb+srv://cluster0.rpmk0.mongodb.net
MONGODB_PORT=27017
MONGODB_USERNAME=MasterOogway
MONGODB_PASSWORD=123
AUTH_SOURCE=admin
AUTH_MECHANISM="SCRAM-SHA-256"
AUTH_DB=BettingApp

JWT_SECRET=mysecret
JWT_ALGORITHM=HS256

RETRY_WRITES=true

